{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1480804513000,
        "modified": 1480804513000,
        "seen": true,
        "name": ".gitignore"
      },
      "IoTTouchDevice.xdk": {
        "previousModTime": 1480802364000,
        "modified": 1480802364000,
        "seen": true,
        "name": "IoTTouchDevice.xdk"
      },
      "IoTTouchDevice.xdke": {
        "previousModTime": 1480807579000,
        "modified": 1480807579000,
        "seen": true,
        "name": "IoTTouchDevice.xdke"
      },
      "LICENSE.md": {
        "previousModTime": 1480802364000,
        "modified": 1480802364000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1480802364000,
        "modified": 1480802364000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1480802364000,
        "modified": 1480802364000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1480807611000,
        "modified": 1480807611000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480802364000,
        "modified": 1480802364000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480802364000,
        "modified": 1480802364000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1480807617612
      }
    }
  }
}